# YouTubeApii

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeapii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapii/di/: CoinModyle.kt  RemmoteDataSource.kt  repositoryModule.kt  viewModel.kt
app/src/main/java/com/example/youtubeapii/extension/: ContextExtension.kt
app/src/main/java/com/example/youtubeapii/loco/: RetrofitClient.kt
app/src/main/java/com/example/youtubeapii/loco/network/: BaseDataSource.kt
app/src/main/java/com/example/youtubeapii/loco/network/result/: Resource.kt  Status.kt
app/src/main/java/com/example/youtubeapii/model/playlist/: PlayList.kt
app/src/main/java/com/example/youtubeapii/model/playlistitems/: PlayListItems.kt
app/src/main/java/com/example/youtubeapii/object/: Constant.kt
app/src/main/java/com/example/youtubeapii/remote/: RemoteDataSource.kt  YouTubeApi.kt
app/src/main/java/com/example/youtubeapii/repository/: Repository.kt
app/src/main/java/com/example/youtubeapii/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/youtubeapii/uii/conection/: NetWorkConnection.kt
app/src/main/java/com/example/youtubeapii/uii/fragments/detail/: DetailFragment.kt  DetailViewModel.kt  OnPlaylistItemClick.kt
app/src/main/java/com/example/youtubeapii/uii/fragments/playlist/: OnPlaylistClick.kt  PlayListAdapter.kt  PlaylistFragment.kt  PlaylistViewModelFragment.kt
app/src/main/java/com/example/youtubeapii/uii/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_playlist.xml  item_playlist.xml  item_playlist_item.xml  scrooling_content1.xml  scrooling_content2.xml
app/src/main/res/values/: Style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubeapii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
